www/jade/blog_bodro.jade
include mixins.pug
doctype html
html#skrollr-body._bodro_blog._blog_page(lang='ru')
  +dev_head('bodro blog')

  body(data-shadow='bodro')
    +header()
    +menu_holder()
    .wrapper
      .blog_wide_image
        img(src='i/bars_big.jpg')
        .header_logo_holder._article._bodro_shadow
          .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80 data-shadow='bodro')
            a.logo(href='index.html')
              .logo_slide
                img._bodro(src='i/logo_bodro.png' width=174)
      .base
        div.main_content
          .section_inner
            .blog_page_info
              .blog_page_name
                h2 ХК “Ак Барс”
                p Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!
              .blog_page_description
                p Зрелищнее “Игр Престолов” только наш хоккей! В поддержку любимой саги мы интегрировали элементы “Игр Престолов” в рекламную кампанию нового сезона игр “Ак Барс”.<br>Идея была проста до гениальности. Самым сложным оказалось выкрасть клюшки у команд конкурентов... В результате трон получился шикарный!

                p За время матча, от желающих ощутить себя королем семи королевств отбоя не было. А бой был, ведь трон оказался чудодейственным! 12 человек излечились от облысения, веган Григорий стал мясоедом, а у 9-летнего Миши начал ломаться голос.

            .video_block._wide
              .video_w
                <iframe id="video_1" class="playOnScroll" width="560" height="315" src="https://www.youtube.com/embed/eKXjnhpKEMw?enablejsapi=1" frameborder="0" allowfullscreen></iframe>
              //-.video_btn.playVideo

            +blog_projects()

            .project_slider
              .projectSlider
                +loop_while(3)
                  .slide: .gl_table: .gl_table_cell
                    a.blog_project_link(href='#') Название предыдущего проекта
                  .slide: .gl_table: .gl_table_cell
                    a.blog_project_link(href='#') Название следующего проекта

              .project_controls
                #project_prev.project_control._prev
                  span СМОТРЕТЬ ПРОЕКТ
                #project_next.project_control._next
                  span СМОТРЕТЬ ПРОЕКТ

          .section._bodro
            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Что-нибудь замутим?') Что-нибудь замутим?

              .text_center.subscribe_block
                a.btn_v1.contact_btn.btn_white.fz_13.callbackBtn(data-text='СВЯЗАТЬСЯ' href='#')
                  span СВЯЗАТЬСЯ

            .footer
              .section_inner.clearfix
                .footer_logo_holder.mob_hidden
                  a.footer_logo
                    img(src='i/bdb_w.png' width=124)

                .copyright: span © Copyright «BDB Group», 2017
                .dev_block
                  span Сайт сделан:&nbsp;
                  span
                    img(src='i/friend_5.png' width=58)

    +popups()

    +scripts(false, true)

www/blog_bodro.html
<!DOCTYPE html><html class="_bodro_blog _blog_page" id="skrollr-body" lang="ru"><head><title>bodro blog</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#000"/></head><style>html:after {
    -webkit-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 1;
    pointer-events: none;
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: #000 url(../i/preloader.gif) no-repeat 50% 50%
}

html.hide_preloader:after {
    opacity: 0
}
</style><body data-shadow="bodro"><div class="header__overlay"></div><div class="mob_phone_popup"><a class="phone_close phoneOpenBtn" href="#"></a><p>Есть вопрос? Звоните!</p><p><a class="mob_phone_link" href="tel:+79033060326">+7 903 306 03 26</a></p></div><div class="header"><div class="section_inner clearfix"><div class="nav_block"><button id="burger" class="header__burger menuBtn allow-hover"><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span></button></div><div class="callback_block"><ul class="lang_block"><li><a class="lang_link _active" href="#">Rus</a></li><li><a class="lang_link" href="#">Eng</a></li></ul><div class="header_phone"><span class="phone_icon phoneOpenBtn"></span><a class="phone_text" href="tel:+79033060326">7 903 306 03 26</a></div></div></div></div><div class="menu_holder winH"><div class="gl_table"><div class="gl_table_cell"><div class="section_inner"><div class="menu_logo_holder"><a class="logo" href="index.html"><div class="logo_slide"><img src="i/bdb_w.png" width="144"/></div></a></div><div class="main_menu"><ul class="main_nav"><li><div class="nav_item"><a class="nav_link _nav_bodro" href="bodro.html"><div class="nav_link_bg"><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bodro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_dobro" href="dobro.html"><div class="nav_link_bg"></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_dobro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_bordo" href="bordo.html"><div class="nav_link_bg"><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bordo_b.png" width="250"/></span></div></div></a></div></li></ul></div><div class="menu_links_w"><ul class="menu_links"><li><a class="menu_link" href="blog.html"><span>БЛОГ</span></a></li><li><a class="menu_link" href="contacts.html"><span>КОНТАКТЫ</span></a></li></ul></div><div class="main_menu_footer"><ul class="soc_list"><li><a class="soc_link" href="#"><span class="i-fb"></span></a></li><li><a class="soc_link" href="#"><span class="i-vk"></span></a></li><li><a class="soc_link" href="#"><span class="i-instagram"></span></a></li><li><a class="soc_link" href="#"><span class="i-be"></span></a></li><li><a class="soc_link" href="#"><span class="i-yt"></span></a></li></ul></div></div></div></div></div><div class="wrapper"><div class="blog_wide_image"><img src="i/bars_big.jpg"><div class="header_logo_holder _article _bodro_shadow"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80" data-shadow="bodro"><a class="logo" href="index.html"><div class="logo_slide"><img class="_bodro" src="i/logo_bodro.png" width="174"></div></a></div></div></div><div class="base"><div class="main_content"><div class="section_inner"><div class="blog_page_info"><div class="blog_page_name"><h2>ХК “Ак Барс”</h2><p>Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!</p></div><div class="blog_page_description"><p>Зрелищнее “Игр Престолов” только наш хоккей! В поддержку любимой саги мы интегрировали элементы “Игр Престолов” в рекламную кампанию нового сезона игр “Ак Барс”.<br>Идея была проста до гениальности. Самым сложным оказалось выкрасть клюшки у команд конкурентов... В результате трон получился шикарный!</p><p>За время матча, от желающих ощутить себя королем семи королевств отбоя не было. А бой был, ведь трон оказался чудодейственным! 12 человек излечились от облысения, веган Григорий стал мясоедом, а у 9-летнего Миши начал ломаться голос.</p></div></div><div class="video_block _wide"><div class="video_w"><iframe id="video_1" class="playOnScroll" width="560" height="315" src="https://www.youtube.com/embed/eKXjnhpKEMw?enablejsapi=1" frameborder="0" allowfullscreen></iframe></div></div><div class="mosaic_holder"><div class="mosaic" id="mosaic"><a class="mosaic_item" data-fancybox="gallery" href="i/stock-photo-businessman-superhero-with-sunset-in-city-399222445.jpg" data-high-res-image-src="i/stock-photo-businessman-superhero-with-sunset-in-city-399222445.jpg"><img src="i/stock-photo-businessman-superhero-with-sunset-in-city-399222445.jpg" data-high-res-image-src="i/stock-photo-businessman-superhero-with-sunset-in-city-399222445.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-photo-colorado-usa-march-studio-shot-of-lego-minifigure-batman-and-superman-with-building-in-394845412.jpg" data-high-res-image-src="i/stock-photo-colorado-usa-march-studio-shot-of-lego-minifigure-batman-and-superman-with-building-in-394845412.jpg"><img src="i/stock-photo-colorado-usa-march-studio-shot-of-lego-minifigure-batman-and-superman-with-building-in-394845412.jpg" data-high-res-image-src="i/stock-photo-colorado-usa-march-studio-shot-of-lego-minifigure-batman-and-superman-with-building-in-394845412.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-photo-funny-nerdy-superman-363881918.jpg" data-high-res-image-src="i/stock-photo-funny-nerdy-superman-363881918.jpg"><img src="i/stock-photo-funny-nerdy-superman-363881918.jpg" data-high-res-image-src="i/stock-photo-funny-nerdy-superman-363881918.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-business-man-characters-business-mans-in-casual-clothes-emotions-and-expressions-435684289.jpg" data-high-res-image-src="i/stock-vector-business-man-characters-business-mans-in-casual-clothes-emotions-and-expressions-435684289.jpg"><img src="i/stock-vector-business-man-characters-business-mans-in-casual-clothes-emotions-and-expressions-435684289.jpg" data-high-res-image-src="i/stock-vector-business-man-characters-business-mans-in-casual-clothes-emotions-and-expressions-435684289.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-comic-book-superhero-opening-shirt-to-reveal-costume-underneath-101586406.jpg" data-high-res-image-src="i/stock-vector-comic-book-superhero-opening-shirt-to-reveal-costume-underneath-101586406.jpg"><img src="i/stock-vector-comic-book-superhero-opening-shirt-to-reveal-costume-underneath-101586406.jpg" data-high-res-image-src="i/stock-vector-comic-book-superhero-opening-shirt-to-reveal-costume-underneath-101586406.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-male-businessman-superhero-pop-art-retro-vector-illustration-strong-businessman-in-glasses-in-671605834.jpg" data-high-res-image-src="i/stock-vector-male-businessman-superhero-pop-art-retro-vector-illustration-strong-businessman-in-glasses-in-671605834.jpg"><img src="i/stock-vector-male-businessman-superhero-pop-art-retro-vector-illustration-strong-businessman-in-glasses-in-671605834.jpg" data-high-res-image-src="i/stock-vector-male-businessman-superhero-pop-art-retro-vector-illustration-strong-businessman-in-glasses-in-671605834.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-super-hero-showing-his-strength-vector-illustration-224588869.jpg" data-high-res-image-src="i/stock-vector-super-hero-showing-his-strength-vector-illustration-224588869.jpg"><img src="i/stock-vector-super-hero-showing-his-strength-vector-illustration-224588869.jpg" data-high-res-image-src="i/stock-vector-super-hero-showing-his-strength-vector-illustration-224588869.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-super-hero-vector-illustration-on-a-background-226184161.jpg" data-high-res-image-src="i/stock-vector-super-hero-vector-illustration-on-a-background-226184161.jpg"><img src="i/stock-vector-super-hero-vector-illustration-on-a-background-226184161.jpg" data-high-res-image-src="i/stock-vector-super-hero-vector-illustration-on-a-background-226184161.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-superhero-banners-set-of-superhero-banners-no-transparency-or-gradients-used-381201916.jpg" data-high-res-image-src="i/stock-vector-superhero-banners-set-of-superhero-banners-no-transparency-or-gradients-used-381201916.jpg"><img src="i/stock-vector-superhero-banners-set-of-superhero-banners-no-transparency-or-gradients-used-381201916.jpg" data-high-res-image-src="i/stock-vector-superhero-banners-set-of-superhero-banners-no-transparency-or-gradients-used-381201916.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-superhero-facing-supervillain-no-transparency-used-basic-linear-gradients-a-proportions-240409474.jpg" data-high-res-image-src="i/stock-vector-superhero-facing-supervillain-no-transparency-used-basic-linear-gradients-a-proportions-240409474.jpg"><img src="i/stock-vector-superhero-facing-supervillain-no-transparency-used-basic-linear-gradients-a-proportions-240409474.jpg" data-high-res-image-src="i/stock-vector-superhero-facing-supervillain-no-transparency-used-basic-linear-gradients-a-proportions-240409474.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-superhero-on-the-roof-looks-into-the-distance-vector-illustration-336762965.jpg" data-high-res-image-src="i/stock-vector-superhero-on-the-roof-looks-into-the-distance-vector-illustration-336762965.jpg"><img src="i/stock-vector-superhero-on-the-roof-looks-into-the-distance-vector-illustration-336762965.jpg" data-high-res-image-src="i/stock-vector-superhero-on-the-roof-looks-into-the-distance-vector-illustration-336762965.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-superman-businessman-open-his-shirt-superhero-222840589.jpg" data-high-res-image-src="i/stock-vector-superman-businessman-open-his-shirt-superhero-222840589.jpg"><img src="i/stock-vector-superman-businessman-open-his-shirt-superhero-222840589.jpg" data-high-res-image-src="i/stock-vector-superman-businessman-open-his-shirt-superhero-222840589.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-symbol-vector-logo-of-pizza-delivery-flying-hero-659482669.jpg" data-high-res-image-src="i/stock-vector-symbol-vector-logo-of-pizza-delivery-flying-hero-659482669.jpg"><img src="i/stock-vector-symbol-vector-logo-of-pizza-delivery-flying-hero-659482669.jpg" data-high-res-image-src="i/stock-vector-symbol-vector-logo-of-pizza-delivery-flying-hero-659482669.jpg"/></a><a class="mosaic_item" data-fancybox="gallery" href="i/stock-vector-vector-super-man-hero-dad-happy-father-day-141477061.jpg" data-high-res-image-src="i/stock-vector-vector-super-man-hero-dad-happy-father-day-141477061.jpg"><img src="i/stock-vector-vector-super-man-hero-dad-happy-father-day-141477061.jpg" data-high-res-image-src="i/stock-vector-vector-super-man-hero-dad-happy-father-day-141477061.jpg"/></a></div></div><div class="project_slider"><div class="projectSlider"><div class="slide"><div class="gl_table"><div class="gl_table_cell"><a class="blog_project_link" href="#">Название предыдущего проекта</a></div></div></div><div class="slide"><div class="gl_table"><div class="gl_table_cell"><a class="blog_project_link" href="#">Название следующего проекта</a></div></div></div><div class="slide"><div class="gl_table"><div class="gl_table_cell"><a class="blog_project_link" href="#">Название предыдущего проекта</a></div></div></div><div class="slide"><div class="gl_table"><div class="gl_table_cell"><a class="blog_project_link" href="#">Название следующего проекта</a></div></div></div><div class="slide"><div class="gl_table"><div class="gl_table_cell"><a class="blog_project_link" href="#">Название предыдущего проекта</a></div></div></div><div class="slide"><div class="gl_table"><div class="gl_table_cell"><a class="blog_project_link" href="#">Название следующего проекта</a></div></div></div></div><div class="project_controls"><div class="project_control _prev" id="project_prev"><span>СМОТРЕТЬ ПРОЕКТ</span></div><div class="project_control _next" id="project_next"><span>СМОТРЕТЬ ПРОЕКТ</span></div></div></div></div><div class="section _bodro"><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><div class="text_center subscribe_block"><a class="btn_v1 contact_btn btn_white fz_13 callbackBtn" data-text="СВЯЗАТЬСЯ" href="#"><span>СВЯЗАТЬСЯ</span></a></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_logo_holder mob_hidden"><a class="footer_logo"><img src="i/bdb_w.png" width="124"></a></div><div class="copyright"><span>© Copyright «BDB Group», 2017</span></div><div class="dev_block"><span>Сайт сделан:&nbsp;</span><span><img src="i/friend_5.png" width="58"></span></div></div></div></div></div></div></div><div class="modal_holder"></div><div class="popup" id="callback_popup"><div class="section_title"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><p class="text_center mob_hidden">Расскажи коротко свою идею и оставь контакты!</p><form class="popup_inner callbackForm" action="#"><div class="form_row"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"/></div></div><div class="form_row _half"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"/></div><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой e-mail"/></div></div><div class="form_row"><div class="input_w"><textarea class="f_input_v1 f_input" placeholder="Расскажи коротко о своей идеи"></textarea></div></div><div class="form_row text_center captcha_row"><div class="input_w text_center"><img src="i/Captcha.png"/></div></div><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden" type="checkbox" data-agreement_check="true"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup agreement_popup" id="agreement_popup"><form class="popup_inner callbackForm" action="#"><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13 popupSubmit" data-text="ОТПРАВИТЬ" disabled="disabled"><span>ОТПРАВИТЬ</span></button></div></div><p class="text_center">Необходимо дать согласие на обработку своих персональных данных.</p><p class="text_center"><span class="i-chevron-down popup_icon"></span></p><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden checkDisabler" type="checkbox" data-control=".popupSubmit" data-agreement_check="true"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup thanks_popup" id="thanks_popup"><div class="section_title"><span data-title="Спасибо">Спасибо</span></div><p class="text_center"><span>Мы рассмотрим твою идею</span><span class="mob_only"><br></span><span> и если она интересная обязательно свяжемся!</span></p></div><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/lazyload.js"></script><script src="js/jquery1.10.js?t=1516290986067"></script><script src="js/jquery.plugin.js?t=1516290986067"></script><script src="js/jquery.countdown.js?t=1516290986067"></script><script src="js/jquery.countdown-ru.js?t=1516290986067"></script><script src="js/skrollr.js?t=1516290986067"></script><script src="js/jquery-ui-1.11.4.js?t=1516290986067"></script><script src="js/jquery.ba-throttle-debounce.min.js?t=1516290986067"></script><script src="js/jquery.sticky-kit.min.js?t=1516290986067"></script><script src="js/jquery.touchSwipe.min.js?t=1516290986067"></script><script src="js/jquery.carouFredSel-6.0.4-packed.js?t=1516290986067"></script><script src="js/isotop/isotope.pkgd.js?t=1516290986067"></script><script src="js/isotop/packery-mode.pkgd.js?t=1516290986067"></script><script src="js/lazyload.js?t=1516290986067"></script><script src="js/script.js?t=1516290986067"></script><link rel="stylesheet" href="styles/jquery.fancybox.min.css" media="all"/><script src="js/jquery.mosaic.min.js?t=1516290986067"></script><script src="js/jquery.fancybox.min.js?t=1516290986067"></script><script src="js/blog.js?t=1516290986067"></script><script src="//www.youtube.com/player_api"></script></body></html>
