www/blog.html
<!DOCTYPE html><html id="skrollr-body" lang="ru"><head><title>bodro blog</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="header"><div class="section_inner clearfix"><div class="nav_block"><button id="burger" class="header__burger menuBtn allow-hover"><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span></button></div><div class="callback_block mob_hidden"><a class="header_phone" href="tel:88005555555">8 800 555 55 55</a></div></div></div><div class="menu_holder winH"><div class="section_inner"><ul class="lang_block"><li> <a class="lang_link _active" href="#">Rus</a></li><li> <a class="lang_link" href="#">Eng</a></li></ul></div><div class="gl_table"><div class="gl_table_cell"><div class="section_inner"><div class="menu_logo_holder"><a class="logo" href="index.html"><div class="logo_slide"><img src="i/bdb_w.png" width="144"/></div></a></div><div class="mob_phone mob_only"><a class="header_phone" href="tel:88005555555">8 800 555 55 55</a></div><div class="main_menu"><ul class="main_nav"><li><div class="nav_item"><a class="nav_link _nav_bodro" href="bodro.html"><div class="nav_link_bg"><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bodro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_dobro" href="dobro.html"><div class="nav_link_bg"></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_dobro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_bordo" href="bordo.html"><div class="nav_link_bg"><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bordo_b.png" width="250"/></span></div></div></a></div></li></ul></div><div class="menu_links_w"><ul class="menu_links"><li><a class="menu_link" href="blog.html"><span>БЛОГ</span></a></li><li><a class="menu_link" href="contacts.html"><span>КОНТАКТЫ</span></a></li></ul></div><div class="main_menu_footer"><ul class="soc_list"><li><a class="soc_link" href="#"><span class="i-fb"></span></a></li><li><a class="soc_link" href="#"><span class="i-vk"></span></a></li><li><a class="soc_link" href="#"><span class="i-instagram"></span></a></li><li><a class="soc_link" href="#"><span class="i-be"></span></a></li><li><a class="soc_link" href="#"><span class="i-yt"></span></a></li></ul></div></div></div></div></div><div class="wrapper"><div class="base"><div class="main_content"><div class="section _blog"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80"><a class="logo" href="index.html"><div class="logo_slide"><img class="img_hover" src="i/bdb_a.png" width="144"><img src="i/bdb_w.png" width="144"></div></a></div><div class="section_inner"><div class="section_title" data-350-center-top="transform: translate(0, 100%); opacity: 0;" data-200-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Блог">Блог</span></div><div class="blog_filter_holder"><p>Показывать:</p><ul class="blog_filter"><li><label class="check_v3"><input class="inp_hidden" type="radio" checked name="blog_filter"><span class="check_text btn_white check_btn btn_v2" data-text="ВСЕ СТАТЬИ"><span>ВСЕ СТАТЬИ</span></span></label></li><li class="mob_separator">&nbsp;</li><li><label class="check_v3"><input class="inp_hidden" type="radio" name="blog_filter"><span class="check_text btn_white check_btn btn_v2" data-text="BODRO"><span>BODRO</span></span></label></li><li><label class="check_v3"><input class="inp_hidden" type="radio" name="blog_filter"><span class="check_text btn_white check_btn btn_v2" data-text="DOBRO"><span>DOBRO</span></span></label></li><li><label class="check_v3"><input class="inp_hidden" type="radio" name="blog_filter"><span class="check_text btn_white check_btn btn_v2" data-text="BORDO"><span>BORDO</span></span></label></li></ul></div><ul class="blog_list"><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога<br>в две строки</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li class="dt_only"><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога<br>в две строки</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li class="dt_only"><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li></ul><div class="mob_only"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ДРУГИЕ СТАТЬИ"><span>СМОТРЕТЬ ДРУГИЕ СТАТЬИ</span></a></div><ul class="blog_pagination mob_hidden"><li class="_prev"><a class="pagination_link btn_white _prev" href="#"></a></li><li class="_page"><a class="pagination_link btn_white" data-text="1" href="#">1</a></li><li class="_page"><a class="pagination_link btn_white _active" data-text="2" href="#">2</a></li><li class="_page"><a class="pagination_link btn_white" data-text="3" href="#">3</a></li><li class="_page"><span class="pagination_link">...</span></li><li class="_page"><a class="pagination_link btn_white" data-text="5" href="#">5</a></li><li class="_next"><a class="pagination_link btn_white _next" href="#"></a></li></ul></div><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><div class="text_center subscribe_block"><a class="btn_v1 contact_btn btn_white fz_13 callbackBtn" data-text="СВЯЗАТЬСЯ" href="#"><span>СВЯЗАТЬСЯ</span></a></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_logo_holder mob_hidden"><a class="footer_logo"><img src="i/bdb_w.png" width="124"></a></div><div class="copyright">© Copyright «BDB Group», 2017</div><div class="dev_block"><span>Сайт сделан:&nbsp;</span><span><img src="i/friend_5.png" width="58"></span></div></div></div></div></div></div></div><div class="modal_holder"></div><div class="popup" id="callback_popup"><div class="section_title"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><p class="text_center mob_hidden">Расскажи коротко свою идею и оставь контакты!</p><form class="popup_inner callbackForm" action="#"><div class="form_row"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"/></div></div><div class="form_row _half"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"/></div><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой e-mail"/></div></div><div class="form_row"><div class="input_w"><textarea class="f_input_v1 f_input" placeholder="Расскажи коротко о своей идеи"></textarea></div></div><div class="form_row text_center captcha_row"><div class="input_w text_center"><img src="i/Captcha.png"/></div></div><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden" id="agreement_check" type="checkbox"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup agreement_popup" id="agreement_popup"><form class="popup_inner callbackForm" action="#"><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13 popupSubmit" data-text="ОТПРАВИТЬ" disabled="disabled"><span>ОТПРАВИТЬ</span></button></div></div><p class="text_center">Необходимо дать согласие на обработку своих персональных данных.</p><p class="text_center"><span class="i-chevron-down popup_icon"></span></p><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden checkDisabler" id="agreement_check" type="checkbox" data-control=".popupSubmit"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup thanks_popup" id="thanks_popup"><div class="section_title"><span data-title="Спасибо">Спасибо</span></div><p class="text_center"> <span>Мы рассмотрим твою идею </span><span class="mob_only"><br></span><span> и если она интересная обязательно свяжемся!</span></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script><script src="//www.youtube.com/player_api"></script><script src="js/jquery1.10.js"></script><script src="js/jquery.plugin.js"></script><script src="js/jquery.countdown.js"></script><script src="js/jquery.countdown-ru.js"></script><script src="js/skrollr.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.ba-throttle-debounce.min.js"></script><script src="js/jquery.sticky-kit.min.js"></script><script src="js/jquery.touchSwipe.min.js"></script><script src="js/jquery.carouFredSel-6.0.4-packed.js"></script><script src="js/isotop/isotope.pkgd.js"></script><script src="js/isotop/packery-mode.pkgd.js"></script><script src="js/script.js"></script></body></html>

www/jade/blog.jade
include mixins.pug
doctype html
html#skrollr-body(lang='ru')
  +dev_head('bodro blog')

  body
    +header()
    +menu_holder()
    .wrapper
      .base
        div.main_content
          .section._blog
            .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80)
              a.logo(href='index.html')
                .logo_slide()
                  img.img_hover(src='i/bdb_a.png' width=144)
                  img(src='i/bdb_w.png' width=144)
            .section_inner
              .section_title(
              data-350-center-top='transform: translate(0, 100%); opacity: 0;'
              data-200-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Блог') Блог

              .blog_filter_holder
                p Показывать:
                ul.blog_filter
                  li
                    label.check_v3
                      input.inp_hidden(type='radio' checked name='blog_filter')
                      span.check_text.btn_white.check_btn.btn_v2(data-text='ВСЕ СТАТЬИ'): span ВСЕ СТАТЬИ
                  li.mob_separator &nbsp;
                  li
                    label.check_v3
                      input.inp_hidden(type='radio' name='blog_filter')
                      span.check_text.btn_white.check_btn.btn_v2(data-text='BODRO'): span BODRO
                  li
                    label.check_v3
                      input.inp_hidden(type='radio' name='blog_filter')
                      span.check_text.btn_white.check_btn.btn_v2(data-text='DOBRO'): span DOBRO
                  li
                    label.check_v3
                      input.inp_hidden(type='radio' name='blog_filter')
                      span.check_text.btn_white.check_btn.btn_v2(data-text='BORDO'): span BORDO

              ul.blog_list
                +loop_while(2)
                  li
                    .blog_item
                      .blog_img
                      .info_caption Заголовок статьи из блога

                      p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                      p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                        span ПОДРОБНЕЕ

                  li
                    .blog_item
                      .blog_img
                      .info_caption Заголовок статьи из блога<br>в две строки

                      p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                      p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                        span ПОДРОБНЕЕ

                  li.dt_only
                    .blog_item
                      .blog_img
                      .info_caption Заголовок статьи из блога

                      p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                      p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                        span ПОДРОБНЕЕ

              .mob_only.blog_footer
                a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ДРУГИЕ СТАТЬИ')
                  span СМОТРЕТЬ ДРУГИЕ СТАТЬИ
                
              ul.blog_pagination.mob_hidden
                li._prev
                  a.pagination_link.btn_white._prev(href='#')
                li._page
                  a.pagination_link.btn_white(data-text='1' href='#') 1
                li._page
                  a.pagination_link.btn_white._active(data-text='2' href='#') 2
                li._page
                  a.pagination_link.btn_white(data-text='3' href='#') 3
                li._page
                  span.pagination_link() ...
                li._page
                  a.pagination_link.btn_white(data-text='5' href='#') 5
                li._next
                  a.pagination_link.btn_white._next(href='#')

            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Что-нибудь замутим?') Что-нибудь замутим?

              .text_center.subscribe_block
                a.btn_v1.contact_btn.btn_white.fz_13.callbackBtn(data-text='СВЯЗАТЬСЯ' href='#')
                  span СВЯЗАТЬСЯ

            .footer
              .section_inner.clearfix
                .footer_logo_holder.mob_hidden
                  a.footer_logo
                    img(src='i/bdb_w.png' width=124)

                .copyright: span © Copyright «BDB Group», 2017
                .dev_block
                  span Сайт сделан:&nbsp;
                  span
                    img(src='i/friend_5.png' width=58)

    +popups()

    +scripts()
    
