www/jade/bodro.jade
include mixins.pug
doctype html
html#skrollr-body._inner_page._bodro_page(lang='ru')
  +dev_head('bodro page')

  body
    +header()
    +menu_holder()
    
    .wrapper
      .base
        div.main_content
          #bodro_section.section._bodro.logoTrigger
            .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80)
              a.logo(href='index.html')
                .logo_slide
                  img._bodro(src='i/logo_bodro.png' width=174)
            .section_inner
              .bodro_hero
                .bodro_hero_msg(
                data-200-center-top='transform: scale(.01); opacity: 1;'
                data-100-center-top='transform: scale(1); opacity: 1;'
                )
                  .bodro_hero_corner
                  .bodro_hero_text
                    .bodro_hero_title BODRO agency приветствует тебя и отправляет тебе заряд креатива и позитива на весь день!
                    p
                      span • Создаём брендинг • Генерим креатив • Творим дизайн • Снимаем видео
                      span.dt_only <br>
                      span  • Продвигаем digital • Проводим события • Производим подарки
                    
                .hero_w(
                data-850-center-top='transform: translate(0, 100%);transform-origin: 50% 0% 0;'
                data-750-center-top='transform: translate(0, 0%);transform-origin: 50% 0% 0;'
                data-150-center-top='transform: translate(0, 0%);transform-origin: 50% 0% 0;'
                )
                  img(src='i/bodroman_web.png')
                  
            .projectors_holder
              .projector_left
                .projector()
              .projector_right
                .projector()
                  
            .section_inner
              .project_holder
                .project_col._left
                  .project_col_head
                    .section_title(
                    data-350-center-top='transform: translate(0, 100%); opacity: 0;'
                    data-200-center-top='transform: translate(0, 0%); opacity: 1;'
                    )
                      span(data-title='Проекты') Проекты
                      
                    .text_center(
                    data-40p-center-top='transform: translate(0, 100%); opacity: 0;'
                    data-20p-center-top='transform: translate(0, 0%); opacity: 1;'
                    )
                      p Мы любим то, что делаем и гордимся своими проектами!
                  
                  .project_block
                    img(src='i/project_4.jpg')
                    .project_info
                      .gl_table
                        .gl_table_cell
                          .project_name ХК “Ак Барс”
                          .project_text Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!
                          p.text_center
                            a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ПРОЕКТ')
                              span СМОТРЕТЬ ПРОЕКТ
                  
                  .project_block
                    img(src='i/project_3.jpg')
                    .project_info
                      .gl_table
                        .gl_table_cell
                          .project_name ХК “Ак Барс”
                          .project_text Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!
                          p.text_center
                            a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ПРОЕКТ')
                              span СМОТРЕТЬ ПРОЕКТ
    
                .project_col._right
                  .project_block
                    img(src='i/project_1.jpg')
                    .project_info
                      .gl_table
                        .gl_table_cell
                          .project_name ХК “Ак Барс”
                          .project_text Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!
                          p.text_center
                            a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ПРОЕКТ')
                              span СМОТРЕТЬ ПРОЕКТ
    
                  .project_block
                    img(src='i/project_2.jpg')
                    .project_info
                      .gl_table
                        .gl_table_cell
                          .project_name ХК “Ак Барс”
                          .project_text Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!
                          p.text_center
                            a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ПРОЕКТ')
                              span СМОТРЕТЬ ПРОЕКТ
                
                  .more_projects
                    a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='ЗАГРУЗИТЬ ЕЩЕ ПРОЕКТЫ')
                      span ЗАГРУЗИТЬ ЕЩЕ ПРОЕКТЫ

            .section_inner
              .idea_slider
                .idea_slider_splash
                .ideaSlider.slider_inner
                  +loop_while(3)
                    .slide
                      .slide_img
                        img(src='i/slide_1.jpg')
                      .slide_text
                        p 
                          span Есть идеи, что ещё должно быть на нашем сайте?!
                          span.dt_only <br>
                          span  Присылай на 
                          a.slide_link(href='#') ideas@bodro.agency!
                          span <br>На кону 2 заряженных на успех футболки!
              
                .idea_controls
                  #idea_prev.idea_control._prev.mob_hidden
                  #idea_next.idea_control._next.mob_hidden
                    
                  #idea_pager.idea_pager
                  
            .bodro_hero.bg_bodro: .gl_table: .gl_table_cell
              .section_inner.winW
                .bodro_hero_msg._wide(
                data-200-center-top='transform: scale(.01); opacity: 1;'
                data-100-center-top='transform: scale(1); opacity: 1;'
                )
                  .bodro_hero_corner
                  .bodro_hero_text: .bodro_hero_caption Согласно исследованиям британских ученых, скачивание нашего бодрого портфолио на компьютер ускоряет работу процессора в 4 раза!

                .hero_w(
                data-450-center-top='transform: translate(0, 100%);transform-origin: 50% 0% 0;'
                data-150-center-top='transform: translate(0, 0%);transform-origin: 50% 0% 0;'
                data-0-center-top='transform: translate(0, 0%);transform-origin: 50% 0% 0;'
                )
                  img(src='i/bodro_man_face.png')
                  
                .text_center
                  a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СКАЧАТЬ ПОРТФОЛИО В PDF')
                    span СКАЧАТЬ ПОРТФОЛИО В PDF

            .section_inner
              .test_holder
                .test_holder_top
                .test_holder_bottom
                .test_block.text_center
                  .test_caption Тест на совместимость
                  p Мы ценим твоё и своё Время, поэтому работаем только с адекватными заказчиками, знающими значение слова “маркетинг” и ценящими юмор. Предлагаем пройти коротенький тест на совместимость. Всего 15 вопросов, которые позволят сэкономить кучу Времени и нервов! <br>Желаем удачи, и верим в тебя наш дорогой потенциальный заказчик!
                  
                .test_block
                  .test_caption: span Вам нужен логотип, Ваши действия:
                
                  ul.test_list
                    li: label.check_v2
                      input.inp_hidden(type='radio' name='question_1')
                      span.check_text Нарисую его сам
                    li: label.check_v2
                      input.inp_hidden(type='radio' name='question_1')
                      span.check_text Что такое логотип?
                    li: label.check_v2
                      input.inp_hidden(type='radio' name='question_1')
                      span.check_text Сделаю в Ворде
                    li: label.check_v2
                      input.inp_hidden(type='radio' name='question_1')
                      span.check_text Обращусь в агентство
                      
                  p.text_center
                    a.fz_13.btn_v2.btn_white.test_btn(href='#' data-text='ДАЛЕЕ')
                      span ДАЛЕЕ
                      
            .section_footer
              .section_inner
                .footer_slider
                  .text_line.lineSlider2
                    +loop_while(5)
                      .line_slide: span ЛЮБИ ТО, ЧТО ТЫ ДЕЛАЕШЬ!
                      .line_slide: span САМЫЙ ЦЕННЫЙ РЕСУРС - ВРЕМЯ!
                      .line_slide: span ДЬЯВОЛ КРОЕТСЯ В ДЕТАЛЯХ!
                      
            .section_inner
              .exercises_block
                .boardGrid
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                      
                  .exercise_item.gridItem._x2
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem.mob_hidden
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem.dt_only
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem.dt_only
                    .exercise_box
                      +exercise_info()
                      
              .more_exercises
                a.fz_13.btn_v1.btn_white.project_btn(href='jerks.html' data-text='СМОТРЕТЬ ЕЩЕ BDB ЗАРЯДКУ')
                  span СМОТРЕТЬ ЕЩЕ BDB ЗАРЯДКУ
                  
            .section_inner
              .text_center
                .sticker_pack
                  p Парам-пам-пам,<br>тут стикерпак для Telegram
                  a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СКАЧАТЬ СТИКЕРПАК')
                    span СКАЧАТЬ СТИКЕРПАК
                  
              .dobro_preview._bodro
                .section_title(
                data-350-center-top='transform: translate(0, 100%); opacity: 0;'
                data-200-center-top='transform: translate(0, 0%); opacity: 1;'
                )
                  span(data-title='Ободрено') Ободрено
                
              .dobro_preview_text
                p Производишь крутой товар или оказываешь уникальную услугу? Точно-точно!? Тогда давай дружить компаниями! Приходи к нам в гости или пригласи нас к себе, пообщаемся, расскажем о твоей компании в нашем блоге и обязательно найдём варианты взаимовыгодного сотрудничества!
                  
              ul.blog_list
                li
                  .blog_item
                    .blog_img
                    .info_caption Заголовок статьи из блога
                    
                    p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                    p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                      span ПОДРОБНЕЕ
                    
                li
                  .blog_item
                    .blog_img
                    .info_caption Заголовок статьи из блога<br>в две строки
                    
                    p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                    p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                      span ПОДРОБНЕЕ
                    
                li.dt_only
                  .blog_item
                    .blog_img
                    .info_caption Заголовок статьи из блога
                    p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                    p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                      span ПОДРОБНЕЕ
                      
              .blog_see_more.mob_only
                a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='СМОТРЕТЬ ДРУГИЕ СТАТЬИ')
                  span СМОТРЕТЬ ДРУГИЕ СТАТЬИ
                      
            .section_inner
              .insta_container
                .insta_holder
                  .instaSlider.insta_list
                    +loop_while(15)
                      .slide: a.insta_link(href='#')
                .insta_controls
                  #insta_prev.insta_control._prev
                  #insta_next.insta_control._next
                  .insta_url @bodro.agency
                  .insta_tag #bdbgroup
                  
            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Друзья и партнеры') Друзья и партнеры

              .friend_list
                .friendSlider
                  +loop_while(2)
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_1.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_2.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_3.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_4.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_5.png')
                      
                .friend_controls
                  #friend_prev.friend_control._prev
                  #friend_next.friend_control._next
                    
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Что-нибудь замутим?') Что-нибудь замутим?
                
              .text_center.subscribe_block
                a.btn_v1.contact_btn.btn_white.fz_13.callbackBtn(data-text='СВЯЗАТЬСЯ' href='#')
                  span СВЯЗАТЬСЯ
                
            .footer
              .section_inner.clearfix
                .footer_logo_holder.mob_hidden
                  a.footer_logo
                    img(src='i/bdb_w.png' width=124)
                  
                .copyright: span © Copyright «BDB Group», 2017
                .dev_block
                  span Сайт сделан:&nbsp;
                  span 
                    img(src='i/friend_5.png' width=58)
                    
    +popups()

    +scripts()
    

www/bodro.html
<!DOCTYPE html><html class="_inner_page _bodro_page" id="skrollr-body" lang="ru"><head><title>bodro page</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="header"><div class="section_inner clearfix"><div class="nav_block"><button id="burger" class="header__burger menuBtn allow-hover"><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span></button></div><div class="callback_block"><a class="header_phone" href="#">8 800 555 55 55</a></div></div></div><div class="menu_holder winH"><div class="section_inner"><ul class="lang_block"><li> <a class="lang_link _active" href="#">Rus</a></li><li> <a class="lang_link" href="#">Eng</a></li></ul></div><div class="gl_table"><div class="gl_table_cell"><div class="section_inner"><div class="main_menu"><ul class="main_nav"><li><div class="nav_item"><a class="nav_link _nav_bodro" href="bodro.html"><div class="nav_link_bg"><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bodro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_dobro" href="dobro.html"><div class="nav_link_bg"></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_dobro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_bordo" href="bordo.html"><div class="nav_link_bg"><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bordo_b.png" width="250"/></span></div></div></a></div></li></ul></div><div class="menu_links_w"><ul class="menu_links"><li><a class="menu_link" href="#"><span>БЛОГ</span></a></li><li><a class="menu_link" href="#"><span>КОНТАКТЫ</span></a></li></ul></div><div class="main_menu_footer"><ul class="soc_list"><li><a class="soc_link" href="#"><span class="i-fb"></span></a></li><li><a class="soc_link" href="#"><span class="i-vk"></span></a></li><li><a class="soc_link" href="#"><span class="i-instagram"></span></a></li><li><a class="soc_link" href="#"><span class="i-be"></span></a></li><li><a class="soc_link" href="#"><span class="i-yt"></span></a></li></ul></div></div></div></div></div><div class="wrapper"><div class="base"><div class="main_content"><div class="section _bodro logoTrigger" id="bodro_section"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80"><a class="logo" href="index.html"><div class="logo_slide sectionLogo" data-target="bodro_section"><img src="i/logo_bodro.png" width="174"></div></a></div><div class="section_inner"><div class="bodro_hero"><div class="bodro_hero_msg" data-200-center-top="transform: scale(.01); opacity: 1;" data-100-center-top="transform: scale(1); opacity: 1;"><div class="bodro_hero_corner"></div><div class="bodro_hero_text"><div class="bodro_hero_title">BODRO agency приветствует тебя и отправляет тебе заряд креатива и позитива на весь день!</div><p><span>• Создаём брендинг • Генерим креатив • Творим дизайн • Снимаем видео</span><span class="dt_only"><br></span><span> • Продвигаем digital • Проводим события • Производим подарки</span></p></div></div><div class="hero_w" data-850-center-top="transform: translate(0, 100%);transform-origin: 50% 0% 0;" data-750-center-top="transform: translate(0, 0%);transform-origin: 50% 0% 0;" data-150-center-top="transform: translate(0, 0%);transform-origin: 50% 0% 0;"><img src="i/bodroman_web.png"></div></div></div><div class="projectors_holder"><div class="projector_left"><div class="projector" data-2300-bottom-bottom="transform: skew(29deg, -29deg);" data-1650-bottom-bottom="transform: skew(10deg, -10deg);" data-1250-bottom-bottom="transform: skew(20deg, -20deg);" data-850-bottom-bottom="transform: skew(0deg, 0deg);" data-400-bottom-bottom="transform: skew(15deg, -15deg);" data-bottom-bottom="transform: skew(0deg, 0deg);"></div></div><div class="projector_right"><div class="projector" data-2700-bottom-bottom="transform: skew(0deg, 29deg);" data-2300-bottom-bottom="transform: skew(5deg, 20deg);" data-1950-bottom-bottom="transform: skew(10deg, 30deg);" data-1500-bottom-bottom="transform: skew(0deg, 15deg);" data-1050-bottom-bottom="transform: skew(10deg, 0deg);" data-750-bottom-bottom="transform: skew(20deg, 10deg);" data-200-bottom-bottom="transform: skew(0deg, 0deg);"></div></div></div><div class="section_inner"><div class="project_holder"><div class="project_col _left"><div class="project_col_head"><div class="section_title" data-350-center-top="transform: translate(0, 100%); opacity: 0;" data-200-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Проекты">Проекты</span></div><div class="text_center" data-40p-center-top="transform: translate(0, 100%); opacity: 0;" data-20p-center-top="transform: translate(0, 0%); opacity: 1;"><p>Мы любим то, что делаем и гордимся своими проектами!</p></div></div><div class="project_block"><img src="i/project_4.jpg"><div class="project_info"><div class="gl_table"><div class="gl_table_cell"><div class="project_name">ХК “Ак Барс”</div><div class="project_text">Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!</div><p class="text_center"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ПРОЕКТ"><span>СМОТРЕТЬ ПРОЕКТ</span></a></p></div></div></div></div><div class="project_block"><img src="i/project_3.jpg"><div class="project_info"><div class="gl_table"><div class="gl_table_cell"><div class="project_name">ХК “Ак Барс”</div><div class="project_text">Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!</div><p class="text_center"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ПРОЕКТ"><span>СМОТРЕТЬ ПРОЕКТ</span></a></p></div></div></div></div></div><div class="project_col _right"><div class="project_block"><img src="i/project_1.jpg"><div class="project_info"><div class="gl_table"><div class="gl_table_cell"><div class="project_name">ХК “Ак Барс”</div><div class="project_text">Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!</div><p class="text_center"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ПРОЕКТ"><span>СМОТРЕТЬ ПРОЕКТ</span></a></p></div></div></div></div><div class="project_block"><img src="i/project_2.jpg"><div class="project_info"><div class="gl_table"><div class="gl_table_cell"><div class="project_name">ХК “Ак Барс”</div><div class="project_text">Наружная реклама и арт-объект.<br>“Игры Престолов” в игре!</div><p class="text_center"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ПРОЕКТ"><span>СМОТРЕТЬ ПРОЕКТ</span></a></p></div></div></div></div><div class="more_projects"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="ЗАГРУЗИТЬ ЕЩЕ ПРОЕКТЫ"><span>ЗАГРУЗИТЬ ЕЩЕ ПРОЕКТЫ</span></a></div></div></div></div><div class="section_inner"><div class="idea_slider"><div class="idea_slider_splash"></div><div class="ideaSlider slider_inner"><div class="slide"><div class="slide_img"><img src="i/slide_1.jpg"></div><div class="slide_text"><p> <span>Есть идеи, что ещё должно быть на нашем сайте?!</span><span class="dt_only"><br></span><span> Присылай на </span><a class="slide_link" href="#">ideas@bodro.agency!</a><span><br>На кону 2 заряженных на успех футболки!</span></p></div></div><div class="slide"><div class="slide_img"><img src="i/slide_1.jpg"></div><div class="slide_text"><p> <span>Есть идеи, что ещё должно быть на нашем сайте?!</span><span class="dt_only"><br></span><span> Присылай на </span><a class="slide_link" href="#">ideas@bodro.agency!</a><span><br>На кону 2 заряженных на успех футболки!</span></p></div></div><div class="slide"><div class="slide_img"><img src="i/slide_1.jpg"></div><div class="slide_text"><p> <span>Есть идеи, что ещё должно быть на нашем сайте?!</span><span class="dt_only"><br></span><span> Присылай на </span><a class="slide_link" href="#">ideas@bodro.agency!</a><span><br>На кону 2 заряженных на успех футболки!</span></p></div></div></div><div class="idea_controls"><div class="idea_control _prev mob_hidden" id="idea_prev"></div><div class="idea_control _next mob_hidden" id="idea_next"></div><div class="idea_pager" id="idea_pager"></div></div></div></div><div class="bodro_hero bg_bodro"><div class="gl_table"><div class="gl_table_cell"><div class="section_inner winW"><div class="bodro_hero_msg _wide" data-200-center-top="transform: scale(.01); opacity: 1;" data-100-center-top="transform: scale(1); opacity: 1;"><div class="bodro_hero_corner"></div><div class="bodro_hero_text"><div class="bodro_hero_caption">Согласно исследованиям британских ученых, скачивание нашего бодрого портфолио на компьютер ускоряет работу процессора в 4 раза!</div></div></div><div class="hero_w" data-450-center-top="transform: translate(0, 100%);transform-origin: 50% 0% 0;" data-150-center-top="transform: translate(0, 0%);transform-origin: 50% 0% 0;" data-0-center-top="transform: translate(0, 0%);transform-origin: 50% 0% 0;"><img src="i/bodro_man_face.png"></div><div class="text_center"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СКАЧАТЬ ПОРТФОЛИО В PDF"><span>СКАЧАТЬ ПОРТФОЛИО В PDF</span></a></div></div></div></div></div><div class="section_inner"><div class="test_holder"><div class="test_holder_top"></div><div class="test_holder_bottom"></div><div class="test_block text_center"><div class="test_caption">Тест на совместимость</div><p>Мы ценим твоё и своё Время, поэтому работаем только с адекватными заказчиками, знающими значение слова “маркетинг” и ценящими юмор. Предлагаем пройти коротенький тест на совместимость. Всего 15 вопросов, которые позволят сэкономить кучу Времени и нервов! <br>Желаем удачи, и верим в тебя наш дорогой потенциальный заказчик!</p></div><div class="test_block"><div class="test_caption"><span>Вам нужен логотип, Ваши действия:</span></div><ul class="test_list"><li><label class="check_v2"><input class="inp_hidden" type="radio" name="question_1"><span class="check_text">Нарисую его сам</span></label></li><li><label class="check_v2"><input class="inp_hidden" type="radio" name="question_1"><span class="check_text">Что такое логотип?</span></label></li><li><label class="check_v2"><input class="inp_hidden" type="radio" name="question_1"><span class="check_text">Сделаю в Ворде</span></label></li><li><label class="check_v2"><input class="inp_hidden" type="radio" name="question_1"><span class="check_text">Обращусь в агентство</span></label></li></ul><p class="text_center"><a class="fz_13 btn_v2 btn_white test_btn" href="#" data-text="ДАЛЕЕ"><span>ДАЛЕЕ</span></a></p></div></div></div><div class="section_footer"><div class="section_inner"><div class="footer_slider"><div class="text_line lineSlider2"><div class="line_slide"><span>ЛЮБИ ТО, ЧТО ТЫ ДЕЛАЕШЬ!</span></div><div class="line_slide"><span>САМЫЙ ЦЕННЫЙ РЕСУРС - ВРЕМЯ!</span></div><div class="line_slide"><span>ДЬЯВОЛ КРОЕТСЯ В ДЕТАЛЯХ!</span></div><div class="line_slide"><span>ЛЮБИ ТО, ЧТО ТЫ ДЕЛАЕШЬ!</span></div><div class="line_slide"><span>САМЫЙ ЦЕННЫЙ РЕСУРС - ВРЕМЯ!</span></div><div class="line_slide"><span>ДЬЯВОЛ КРОЕТСЯ В ДЕТАЛЯХ!</span></div><div class="line_slide"><span>ЛЮБИ ТО, ЧТО ТЫ ДЕЛАЕШЬ!</span></div><div class="line_slide"><span>САМЫЙ ЦЕННЫЙ РЕСУРС - ВРЕМЯ!</span></div><div class="line_slide"><span>ДЬЯВОЛ КРОЕТСЯ В ДЕТАЛЯХ!</span></div><div class="line_slide"><span>ЛЮБИ ТО, ЧТО ТЫ ДЕЛАЕШЬ!</span></div><div class="line_slide"><span>САМЫЙ ЦЕННЫЙ РЕСУРС - ВРЕМЯ!</span></div><div class="line_slide"><span>ДЬЯВОЛ КРОЕТСЯ В ДЕТАЛЯХ!</span></div><div class="line_slide"><span>ЛЮБИ ТО, ЧТО ТЫ ДЕЛАЕШЬ!</span></div><div class="line_slide"><span>САМЫЙ ЦЕННЫЙ РЕСУРС - ВРЕМЯ!</span></div><div class="line_slide"><span>ДЬЯВОЛ КРОЕТСЯ В ДЕТАЛЯХ!</span></div></div></div></div></div><div class="section_inner"><div class="exercises_block"><div class="boardGrid"><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem _x2"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem mob_hidden"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem dt_only"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem dt_only"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div></div></div><div class="more_exercises"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ЕЩЕ BDB ЗАРЯДКУ"><span>СМОТРЕТЬ ЕЩЕ BDB ЗАРЯДКУ</span></a></div></div><div class="section_inner"><div class="text_center"><div class="sticker_pack"><p>Парам-пам-пам,<br>тут стикерпак для Telegram</p><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СКАЧАТЬ СТИКЕРПАК"><span>СКАЧАТЬ СТИКЕРПАК</span></a></div></div><div class="dobro_preview _bodro"><div class="section_title" data-350-center-top="transform: translate(0, 100%); opacity: 0;" data-200-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Ободрено">Ободрено</span></div></div><div class="dobro_preview_text"><p>Производишь крутой товар или оказываешь уникальную услугу? Точно-точно!? Тогда давай дружить компаниями! Приходи к нам в гости или пригласи нас к себе, пообщаемся, расскажем о твоей компании в нашем блоге и обязательно найдём варианты взаимовыгодного сотрудничества!</p></div><ul class="blog_list"><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога<br>в две строки</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li class="dt_only"><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li></ul><div class="blog_see_more mob_only"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="СМОТРЕТЬ ДРУГИЕ СТАТЬИ"><span>СМОТРЕТЬ ДРУГИЕ СТАТЬИ</span></a></div></div><div class="section_inner"><div class="insta_container"><div class="insta_holder"><div class="instaSlider insta_list"><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div></div></div><div class="insta_controls"><div class="insta_control _prev" id="insta_prev"></div><div class="insta_control _next" id="insta_next"></div><div class="insta_url">@bodro.agency</div><div class="insta_tag">#bdbgroup</div></div></div></div><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Друзья и партнеры">Друзья и партнеры</span></div><div class="friend_list"><div class="friendSlider"><div class="slide"><a class="friend_link" href="#"><img src="i/friend_1.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_2.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_3.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_4.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_5.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_1.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_2.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_3.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_4.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_5.png"></a></div></div><div class="friend_controls"><div class="friend_control _prev" id="friend_prev"></div><div class="friend_control _next" id="friend_next"></div></div></div><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><div class="text_center subscribe_block"><a class="btn_v1 contact_btn btn_white fz_13 callbackBtn" data-text="СВЯЗАТЬСЯ" href="#"><span>СВЯЗАТЬСЯ</span></a></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_logo_holder mob_hidden"><a class="footer_logo"><img src="i/bdb_w.png" width="124"></a></div><div class="copyright">© Copyright «BDB Group», 2017</div><div class="dev_block"><span>Сайт сделан:&nbsp;</span><span> <img src="i/friend_5.png" width="58"></span></div></div></div></div></div></div></div><div class="modal_holder"></div><div class="popup" id="callback_popup"><div class="section_title"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><p class="text_center mob_hidden">Расскажи коротко свою идею и оставь контакты!</p><form class="popup_inner callbackForm" action="#"><div class="form_row"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"/></div></div><div class="form_row _half"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"/></div><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой e-mail"/></div></div><div class="form_row"><div class="input_w"><textarea class="f_input_v1 f_input" placeholder="Расскажи коротко о своей идеи"></textarea></div></div><div class="form_row text_center captcha_row"><div class="input_w text_center"><img src="i/Captcha.png"/></div></div><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden" id="agreement_check" type="checkbox"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup agreement_popup" id="agreement_popup"><form class="popup_inner callbackForm" action="#"><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13 popupSubmit" data-text="ОТПРАВИТЬ" disabled="disabled"><span>ОТПРАВИТЬ</span></button></div></div><p class="text_center">Необходимо дать согласие на обработку своих персональных данных.</p><p class="text_center"><span class="i-chevron-down popup_icon"></span></p><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden checkDisabler" id="agreement_check" type="checkbox" data-control=".popupSubmit"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup thanks_popup" id="thanks_popup"><div class="section_title"><span data-title="Спасибо">Спасибо</span></div><p class="text_center"> <span>Мы рассмотрим твою идею </span><span class="mob_only"><br></span><span> и если она интересная обязательно свяжемся!</span></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script><!--script(src='TweenMax.min.js')--><!--script(src='ScrollToPlugin.min.js')--><script src="//www.youtube.com/player_api"></script><script src="js/jquery1.10.js"></script><script src="js/jquery.plugin.js"></script><script src="js/jquery.countdown.js"></script><script src="js/jquery.countdown-ru.js"></script><script src="js/skrollr.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.ba-throttle-debounce.min.js"></script><script src="js/jquery.sticky-kit.min.js"></script><!--script(src='js/smooth-scrollbar.js')--><script src="js/jquery.touchSwipe.min.js"></script><script src="js/jquery.carouFredSel-6.0.4-packed.js"></script><script src="js/isotop/isotope.pkgd.js"></script><!--script(src='js/isotop/cells-by-column.js')--><!--script(src='js/isotop/cells-by-row.js')--><!--script(src='js/isotop/fit-columns.js')--><!--script(src='js/isotop/horizontal.js')--><!--script(src='js/isotop/masonry-horizontal.js')--><script src="js/isotop/packery-mode.pkgd.js"></script><script src="js/script.js"></script></body></html>
