www/contacts.html
<!DOCTYPE html><html id="skrollr-body" lang="ru"><head><title>bodro contacts</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="header"><div class="section_inner clearfix"><div class="nav_block"><button id="burger" class="header__burger menuBtn allow-hover"><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span></button></div><div class="callback_block mob_hidden"><a class="header_phone" href="tel:88005555555">8 800 555 55 55</a></div></div></div><div class="menu_holder winH"><div class="section_inner"><ul class="lang_block"><li> <a class="lang_link _active" href="#">Rus</a></li><li> <a class="lang_link" href="#">Eng</a></li></ul></div><div class="gl_table"><div class="gl_table_cell"><div class="section_inner"><div class="menu_logo_holder"><a class="logo" href="index.html"><div class="logo_slide"><img src="i/bdb_w.png" width="144"/></div></a></div><div class="mob_phone mob_only"><a class="header_phone" href="tel:88005555555">8 800 555 55 55</a></div><div class="main_menu"><ul class="main_nav"><li><div class="nav_item"><a class="nav_link _nav_bodro" href="bodro.html"><div class="nav_link_bg"><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bodro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_dobro" href="dobro.html"><div class="nav_link_bg"></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_dobro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_bordo" href="bordo.html"><div class="nav_link_bg"><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bordo_b.png" width="250"/></span></div></div></a></div></li></ul></div><div class="menu_links_w"><ul class="menu_links"><li><a class="menu_link" href="blog.html"><span>БЛОГ</span></a></li><li><a class="menu_link" href="contacts.html"><span>КОНТАКТЫ</span></a></li></ul></div><div class="main_menu_footer"><ul class="soc_list"><li><a class="soc_link" href="#"><span class="i-fb"></span></a></li><li><a class="soc_link" href="#"><span class="i-vk"></span></a></li><li><a class="soc_link" href="#"><span class="i-instagram"></span></a></li><li><a class="soc_link" href="#"><span class="i-be"></span></a></li><li><a class="soc_link" href="#"><span class="i-yt"></span></a></li></ul></div></div></div></div></div><div class="wrapper"><div class="base"><div class="main_content"><div class="section _contacts"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80"><a class="logo" href="index.html"><div class="logo_slide"><img class="img_hover" src="i/bdb_a.png" width="144"><img src="i/bdb_w.png" width="144"></div></a></div><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Контакты">Контакты</span></div><div class="contacts_block"><div class="contacts_info"><dl class="contacts_list"><dt>E-mail:</dt><dd> <a class="contact_link" href="mailto:hello@bdb.ru">hello@bdb.ru</a></dd><dt>Телефон:</dt><dd> <a class="contact_link" href="tel:88005555555">8 800 555 55 55</a></dd><dt>Адрес:</dt><dd>г. Казань, ул. Островского, 67, 4 этаж, офис 10</dd><dt>Время работы:</dt><dd>Пн-Пт с 09.00 до 21.00</dd></dl></div><div class="contacts_map_holder"><div class="contacts_map_w mapWrapper"><div class="map_block" id="bdb_map"></div></div></div></div><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><div class="text_center subscribe_block"><a class="btn_v1 contact_btn btn_white fz_13 callbackBtn" data-text="СВЯЗАТЬСЯ" href="#"><span>СВЯЗАТЬСЯ</span></a></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_logo_holder mob_hidden"><a class="footer_logo"><img src="i/bdb_w.png" width="124"></a></div><div class="copyright">© Copyright «BDB Group», 2017</div><div class="dev_block"><span>Сайт сделан:&nbsp;</span><span> <img src="i/friend_5.png" width="58"></span></div></div></div></div></div></div></div><div class="modal_holder"></div><div class="popup" id="callback_popup"><div class="section_title"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><p class="text_center mob_hidden">Расскажи коротко свою идею и оставь контакты!</p><form class="popup_inner callbackForm" action="#"><div class="form_row"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"/></div></div><div class="form_row _half"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"/></div><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой e-mail"/></div></div><div class="form_row"><div class="input_w"><textarea class="f_input_v1 f_input" placeholder="Расскажи коротко о своей идеи"></textarea></div></div><div class="form_row text_center captcha_row"><div class="input_w text_center"><img src="i/Captcha.png"/></div></div><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden" id="agreement_check" type="checkbox"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup agreement_popup" id="agreement_popup"><form class="popup_inner callbackForm" action="#"><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13 popupSubmit" data-text="ОТПРАВИТЬ" disabled="disabled"><span>ОТПРАВИТЬ</span></button></div></div><p class="text_center">Необходимо дать согласие на обработку своих персональных данных.</p><p class="text_center"><span class="i-chevron-down popup_icon"></span></p><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden checkDisabler" id="agreement_check" type="checkbox" data-control=".popupSubmit"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup thanks_popup" id="thanks_popup"><div class="section_title"><span data-title="Спасибо">Спасибо</span></div><p class="text_center"> <span>Мы рассмотрим твою идею </span><span class="mob_only"><br></span><span> и если она интересная обязательно свяжемся!</span></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script><script src="//www.youtube.com/player_api"></script><script src="js/jquery1.10.js"></script><script src="js/jquery.plugin.js"></script><script src="js/jquery.countdown.js"></script><script src="js/jquery.countdown-ru.js"></script><script src="js/skrollr.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.ba-throttle-debounce.min.js"></script><script src="js/jquery.sticky-kit.min.js"></script><script src="js/jquery.touchSwipe.min.js"></script><script src="js/jquery.carouFredSel-6.0.4-packed.js"></script><script src="js/isotop/isotope.pkgd.js"></script><script src="js/isotop/packery-mode.pkgd.js"></script><script src="js/script.js"></script><script src="js/contacts.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCl7THpWflv0u70jhfuU4T6KbuNy0fuxME&amp;callback=loadMap"></script></body></html>

www/jade/contacts.jade
include mixins.pug
doctype html
html#skrollr-body(lang='ru')
  +dev_head('bodro contacts')

  body
    +header()
    +menu_holder()
    .wrapper
      .base
        div.main_content
          .section._contacts
            .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80)
              a.logo(href='index.html')
                .logo_slide()
                  img.img_hover(src='i/bdb_a.png' width=144)
                  img(src='i/bdb_w.png' width=144)
            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Контакты') Контакты
                
              .contacts_block
                .contacts_info
                  dl.contacts_list
                    dt E-mail:
                    dd 
                      a.contact_link(href='mailto:hello@bdb.ru') hello@bdb.ru
                      
                    dt Телефон:
                    dd 
                      a.contact_link(href='tel:88005555555') 8 800 555 55 55
                      
                    dt Адрес:
                    dd г. Казань, ул. Островского, 67, 4 этаж, офис 10
                    
                    dt Время работы:
                    dd Пн-Пт с 09.00 до 21.00
                  
                .contacts_map_holder: .contacts_map_w.mapWrapper
                  #bdb_map.map_block
                    
                
                
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Что-нибудь замутим?') Что-нибудь замутим?
                
              .text_center.subscribe_block
                a.btn_v1.contact_btn.btn_white.fz_13.callbackBtn(data-text='СВЯЗАТЬСЯ' href='#')
                  span СВЯЗАТЬСЯ
                
            .footer
              .section_inner.clearfix
                .footer_logo_holder.mob_hidden
                  a.footer_logo
                    img(src='i/bdb_w.png' width=124)
                  
                .copyright © Copyright «BDB Group», 2017
                .dev_block
                  span Сайт сделан:&nbsp;
                  span 
                    img(src='i/friend_5.png' width=58)
                    
    +popups()

    +scripts(true)
    
