www/dobro.html
<!DOCTYPE html><html class="_inner_page _dobro_page" id="skrollr-body" lang="ru"><head><title>dobro page</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="stylesheet" href="styles/main_global.css" media="all"/></head><body><div class="header"><div class="section_inner clearfix"><div class="nav_block"><button id="burger" class="header__burger menuBtn allow-hover"><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span></button></div><div class="callback_block"><a class="header_phone" href="#">8 800 555 55 55</a></div></div></div><div class="menu_holder winH"><div class="section_inner"><ul class="lang_block"><li> <a class="lang_link _active" href="#">Rus</a></li><li> <a class="lang_link" href="#">Eng</a></li></ul></div><div class="gl_table"><div class="gl_table_cell"><div class="section_inner"><div class="main_menu"><ul class="main_nav"><li><div class="nav_item"><a class="nav_link _nav_bodro" href="bodro.html"><div class="nav_link_bg"><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bodro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_dobro" href="dobro.html"><div class="nav_link_bg"></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_dobro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_bordo" href="bordo.html"><div class="nav_link_bg"><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bordo_b.png" width="250"/></span></div></div></a></div></li></ul></div><div class="menu_links_w"><ul class="menu_links"><li><a class="menu_link" href="#"><span>БЛОГ</span></a></li><li><a class="menu_link" href="#"><span>КОНТАКТЫ</span></a></li></ul></div><div class="main_menu_footer"><ul class="soc_list"><li><a class="soc_link" href="#"><span class="i-fb"></span></a></li><li><a class="soc_link" href="#"><span class="i-vk"></span></a></li><li><a class="soc_link" href="#"><span class="i-instagram"></span></a></li><li><a class="soc_link" href="#"><span class="i-be"></span></a></li><li><a class="soc_link" href="#"><span class="i-yt"></span></a></li></ul></div></div></div></div></div><div class="wrapper"><div class="base"><div class="main_content"><div class="section _dobro logoTrigger" id="dobro_section"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80"><a class="logo" href="index.html"><div class="logo_slide sectionLogo" data-target="dobro_section"><img src="i/logo_dobro.png" width="174"></div></a></div><div class="section_inner"><div class="bodro_hero"><div class="section_bg _dobro" data-30p-center-top="opacity: 0;" data-10p-center-top="opacity: .5;"></div><div class="bodro_hero_msg _dobro" data-200-center-top="transform: scale(.01); opacity: 1;" data-100-center-top="transform: scale(1); opacity: 1;"><div class="bodro_hero_corner"></div><div class="bodro_hero_text"><div class="bodro_hero_title">DOBRO пожаловать!</div><p>Мы искренне верим в то, что доброта спасёт мир. Let`s go словом и делом менять окружающий мир в лучшую сторону. Если у тебя есть благотворительный фонд, товар, услуга или ты просто добрый и идейный человек, то скорее напиши сюда – dobroman@bodro.agency</p></div></div><div class="hero_w" data-850-center-top="transform: translate(0, 100%);transform-origin: 50% 0% 0;" data-750-center-top="transform: translate(0, 0%);transform-origin: 50% 0% 0;" data-150-center-top="transform: translate(0, 0%);transform-origin: 50% 0% 0;"><img src="i/dobroman_web.png"></div></div><div class="dobro_preview _bodro"><div class="section_info_block"><div class="info_caption" data-40p-center-top="transform: translate(0, 100%); opacity: 0;" data-20p-center-top="transform: translate(0, 0%); opacity: 1;"> <span>Заголовок </span><span class="dt_only"><br></span><span class="mob_only"><br></span><span> к видео в 2 строки</span></div><p data-40p-center-top="transform: translate(0, 100%); opacity: 0;" data-20p-center-top="transform: translate(0, 0%); opacity: 1;">Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="dobro_preview_more" data-40p-center-top="transform: translate(0, 100%); opacity: 0;" data-20p-center-top="transform: translate(0, 0%); opacity: 1;"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ЕЩЕ ПРОЕКТЫ"><span>СМОТРЕТЬ ЕЩЕ ПРОЕКТЫ</span></a></p></div><div class="video_block" data-40p-center-top="transform: translate(100%, 0); opacity: 0;" data-10p-center-top="transform: translate(0, 0%); opacity: 1;"><div class="video_w"></div><div class="video_btn"></div></div></div><div class="section_title" data-350-center-top="transform: translate(0, 100%); opacity: 0;" data-200-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Блог">Блог</span></div><ul class="blog_list"><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога<br>в две строки</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li><li class="dt_only"><div class="blog_item"><div class="blog_img"></div><div class="info_caption">Заголовок статьи из блога</div><p>Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!</p><p class="mob_tc"><a class="fz_13 btn_v2 btn_white blog_btn" href="#" data-text="ПОДРОБНЕЕ"><span>ПОДРОБНЕЕ</span></a></p></div></li></ul><div class="blog_footer"><a class="fz_13 btn_v1 btn_white project_btn" href="#" data-text="СМОТРЕТЬ ДРУГИЕ СТАТЬИ"><span>СМОТРЕТЬ ДРУГИЕ СТАТЬИ</span></a></div><div class="section_title" data-350-center-top="transform: translate(0, 100%); opacity: 0;" data-200-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Добрые партнёры">Добрые партнёры</span></div><div class="partner_block"><div class="partners_clouds"><div class="cloud _c_1" data-100p-center-top="transform: translate(50%, 0); opacity: 0;" data--100p-center-top="transform: translate(-20%, 0%); opacity: 1;"><img src="i/cloud_1.png"></div><div class="cloud _c_2" data-100p-center-top="transform: translate(50%, 0); opacity: 0;" data--100p-center-top="transform: translate(-20%, 0%); opacity: 1;"><img src="i/cloud_2.png"></div><div class="cloud _c_3" data-100p-center-top="transform: translate(-50%, 0); opacity: 0;" data--100p-center-top="transform: translate(20%, 0%); opacity: 1;"><img src="i/cloud_3.png"></div><div class="cloud _c_4" data-100p-center-top="transform: translate(-50%, 0); opacity: 0;" data--100p-center-top="transform: translate(20%, 0%); opacity: 1;"><img src="i/cloud_4.png"></div></div><div class="partner_list"><div class="partnerSlider"><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div><div class="slide"><a class="partner_link" href="#"><img src="i/partner_1.png"></a></div></div></div></div></div></div><div class="logoTrigger section _contacts" id="contact_section"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80"><a class="logo" href="index.html"><div class="logo_slide sectionLogo" data-target="contact_section"><img class="img_hover" src="i/bdb_a.png" width="144"><img src="i/bdb_w.png" width="144"></div></a></div><div class="section_inner"><div class="section_title" data-350-center-top="transform: translate(0, 100%); opacity: 0;" data-200-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Айда к нам!">Айда к нам!</span></div><div class="contacts_form"><p class="text_center" data-50p-center-top="transform: translate(0, 100%); opacity: 0; line-height: 2;" data-25p-center-top="transform: translate(0, 0%); opacity: 1; line-height: 1.2;">Ты энергичен/энергична, талантлив/талантлива и полон/полна смелых идей?!<br> Тогда заполняй бодрее форму, возможно, ты тот/та самый/самая кого мы ищем!</p><form action="#"><div class="form_row"><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"></div></div><div class="form_row"><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><input class="f_input_v1 f_input" placeholder="Твоя сфера деятельности"></div></div><div class="form_row _half"><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"></div><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><input class="f_input_v1 f_input" placeholder="Твой e-mail"></div></div><div class="form_row"><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><textarea class="f_input_v1 f_input" placeholder="Несколько слов о себе"></textarea></div></div><div class="form_row _half"><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><div class="f_input_v1 f_input text_center"><img src="i/captcha_j.png"></div></div><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><input class="f_input_v1 f_input" placeholder="Введите текст с картинки"></div></div><div class="form_row text_center"><div class="input_w" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><button class="btn_v1 contact_btn btn_white" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder" data-150-bottom-top="transform: translate(0, 50px); opacity: 0;" data--150-bottom-top="transform: translate(0, 0); opacity: 1;"><label class="check_v1"><input class="inp_hidden" type="checkbox"><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="insta_container"><div class="insta_holder"><div class="instaSlider insta_list"><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div><div class="slide"><a class="insta_link" href="#"></a></div></div></div><div class="insta_controls"><div class="insta_control _prev" id="insta_prev"></div><div class="insta_control _next" id="insta_next"></div><div class="insta_url">@bodro.agency</div><div class="insta_tag">#bdbgroup</div></div></div></div><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Друзья и партнеры">Друзья и партнеры</span></div><div class="friend_list"><div class="friendSlider"><div class="slide"><a class="friend_link" href="#"><img src="i/friend_1.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_2.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_3.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_4.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_5.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_1.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_2.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_3.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_4.png"></a></div><div class="slide"><a class="friend_link" href="#"><img src="i/friend_5.png"></a></div></div><div class="friend_controls"><div class="friend_control _prev" id="friend_prev"></div><div class="friend_control _next" id="friend_next"></div></div></div><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><div class="text_center subscribe_block"><a class="btn_v1 contact_btn btn_white fz_13 callbackBtn" data-text="СВЯЗАТЬСЯ" href="#"><span>СВЯЗАТЬСЯ</span></a></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_logo_holder mob_hidden"><a class="footer_logo"><img src="i/bdb_w.png" width="124"></a></div><div class="copyright">© Copyright «BDB Group», 2017</div><div class="dev_block"><span>Сайт сделан:&nbsp;</span><span> <img src="i/friend_5.png" width="58"></span></div></div></div></div></div></div></div><div class="modal_holder"></div><div class="popup" id="callback_popup"><div class="section_title"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><p class="text_center mob_hidden">Расскажи коротко свою идею и оставь контакты!</p><form class="popup_inner callbackForm" action="#"><div class="form_row"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"/></div></div><div class="form_row _half"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"/></div><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой e-mail"/></div></div><div class="form_row"><div class="input_w"><textarea class="f_input_v1 f_input" placeholder="Расскажи коротко о своей идеи"></textarea></div></div><div class="form_row text_center captcha_row"><div class="input_w text_center"><img src="i/Captcha.png"/></div></div><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden" id="agreement_check" type="checkbox"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup agreement_popup" id="agreement_popup"><form class="popup_inner callbackForm" action="#"><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13 popupSubmit" data-text="ОТПРАВИТЬ" disabled="disabled"><span>ОТПРАВИТЬ</span></button></div></div><p class="text_center">Необходимо дать согласие на обработку своих персональных данных.</p><p class="text_center"><span class="i-chevron-down popup_icon"></span></p><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden checkDisabler" id="agreement_check" type="checkbox" data-control=".popupSubmit"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup thanks_popup" id="thanks_popup"><div class="section_title"><span data-title="Спасибо">Спасибо</span></div><p class="text_center"> <span>Мы рассмотрим твою идею </span><span class="mob_only"><br></span><span> и если она интересная обязательно свяжемся!</span></p></div><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script><!--script(src='TweenMax.min.js')--><!--script(src='ScrollToPlugin.min.js')--><script src="//www.youtube.com/player_api"></script><script src="js/jquery1.10.js"></script><script src="js/jquery.plugin.js"></script><script src="js/jquery.countdown.js"></script><script src="js/jquery.countdown-ru.js"></script><script src="js/skrollr.js"></script><script src="js/jquery-ui-1.11.4.js"></script><script src="js/jquery.sticky-kit.min.js"></script><!--script(src='js/smooth-scrollbar.js')--><script src="js/jquery.carouFredSel-6.0.4-packed.js"></script><script src="js/isotop/isotope.pkgd.js"></script><!--script(src='js/isotop/cells-by-column.js')--><!--script(src='js/isotop/cells-by-row.js')--><!--script(src='js/isotop/fit-columns.js')--><!--script(src='js/isotop/horizontal.js')--><!--script(src='js/isotop/masonry-horizontal.js')--><script src="js/isotop/packery-mode.pkgd.js"></script><script src="js/script.js"></script></body></html>

www/jade/dobro.jade
include mixins.pug
doctype html
html#skrollr-body._inner_page._dobro_page(lang='ru')
  +dev_head('dobro page')

  body
    +header()
    +menu_holder()
    .wrapper
      .base
        div.main_content
          #dobro_section.section._dobro.logoTrigger
            .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80)
              a.logo(href='index.html')
                .logo_slide.sectionLogo(data-target='dobro_section')
                  img(src='i/logo_dobro.png' width=174)
            .section_inner
              .bodro_hero
                .section_bg._dobro(
                data-30p-center-top='opacity: 0;'
                data-10p-center-top='opacity: .5;'
                )
                .bodro_hero_msg._dobro(
                data-200-center-top='transform: scale(.01); opacity: 1;'
                data-100-center-top='transform: scale(1); opacity: 1;'
                )
                  .bodro_hero_corner
                  .bodro_hero_text
                    .bodro_hero_title DOBRO пожаловать!
                    p Мы искренне верим в то, что доброта спасёт мир. Let`s go словом и делом менять окружающий мир в лучшую сторону. Если у тебя есть благотворительный фонд, товар, услуга или ты просто добрый и идейный человек, то скорее напиши сюда – dobroman@bodro.agency

                .hero_w(
                data-850-center-top='transform: translate(0, 100%);transform-origin: 50% 0% 0;'
                data-750-center-top='transform: translate(0, 0%);transform-origin: 50% 0% 0;'
                data-150-center-top='transform: translate(0, 0%);transform-origin: 50% 0% 0;'
                )
                  img(src='i/dobroman_web.png')
                  
              .dobro_preview._bodro
                .section_info_block
                  .info_caption(
                  data-40p-center-top='transform: translate(0, 100%); opacity: 0;'
                  data-20p-center-top='transform: translate(0, 0%); opacity: 1;'
                  ) 
                    span Заголовок 
                    span.dt_only <br>
                    span.mob_only <br>
                    span  к видео в 2 строки
                  p(
                  data-40p-center-top='transform: translate(0, 100%); opacity: 0;'
                  data-20p-center-top='transform: translate(0, 0%); opacity: 1;'
                  ) Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                  p.dobro_preview_more(
                  data-40p-center-top='transform: translate(0, 100%); opacity: 0;'
                  data-20p-center-top='transform: translate(0, 0%); opacity: 1;'
                  ): a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ЕЩЕ ПРОЕКТЫ')
                    span СМОТРЕТЬ ЕЩЕ ПРОЕКТЫ
                    
                .video_block(
                data-40p-center-top='transform: translate(100%, 0); opacity: 0;'
                data-10p-center-top='transform: translate(0, 0%); opacity: 1;'
                )
                  .video_w
                  .video_btn
                    
              .section_title(
              data-350-center-top='transform: translate(0, 100%); opacity: 0;'
              data-200-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Блог') Блог
                
              ul.blog_list
                li
                  .blog_item
                    .blog_img
                    .info_caption Заголовок статьи из блога
                    
                    p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                    p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                      span ПОДРОБНЕЕ
                    
                li
                  .blog_item
                    .blog_img
                    .info_caption Заголовок статьи из блога<br>в две строки
                    
                    p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                    p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                      span ПОДРОБНЕЕ
                    
                li.dt_only
                  .blog_item
                    .blog_img
                    .info_caption Заголовок статьи из блога
                    
                    p Дело было предновогодним вечером, делать было много чего… Но мы нашли время для Добра и Волшебства, экипировались и отправились на улицу Петербургскую раздавать новогоднее настроение всем прохожим!
                    p.mob_tc: a.fz_13.btn_v2.btn_white.blog_btn(href='#' data-text='ПОДРОБНЕЕ')
                      span ПОДРОБНЕЕ
                      
              .blog_footer
                a.fz_13.btn_v1.btn_white.project_btn(href='#' data-text='СМОТРЕТЬ ДРУГИЕ СТАТЬИ')
                  span СМОТРЕТЬ ДРУГИЕ СТАТЬИ
                      
              .section_title(
              data-350-center-top='transform: translate(0, 100%); opacity: 0;'
              data-200-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Добрые партнёры') Добрые партнёры
                
              .partner_block
                .partners_clouds
                  .cloud._c_1(
                  data-100p-center-top='transform: translate(50%, 0); opacity: 0;'
                  data--100p-center-top='transform: translate(-20%, 0%); opacity: 1;'
                  )
                    img(src='i/cloud_1.png')
                  .cloud._c_2(
                  data-100p-center-top='transform: translate(50%, 0); opacity: 0;'
                  data--100p-center-top='transform: translate(-20%, 0%); opacity: 1;'
                  )
                    img(src='i/cloud_2.png')
                  .cloud._c_3(
                  data-100p-center-top='transform: translate(-50%, 0); opacity: 0;'
                  data--100p-center-top='transform: translate(20%, 0%); opacity: 1;'
                  )
                    img(src='i/cloud_3.png')
                  .cloud._c_4(
                  data-100p-center-top='transform: translate(-50%, 0); opacity: 0;'
                  data--100p-center-top='transform: translate(20%, 0%); opacity: 1;'
                  )
                    img(src='i/cloud_4.png')
                    
                .partner_list: .partnerSlider
                  +loop_while(10)
                    .slide: a.partner_link(href='#')
                      img(src='i/partner_1.png')
                      
          #contact_section.logoTrigger.section._contacts
            .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80)
              a.logo(href='index.html')
                .logo_slide.sectionLogo(data-target='contact_section')
                  img.img_hover(src='i/bdb_a.png' width=144)
                  img(src='i/bdb_w.png' width=144)
            .section_inner
              .section_title(
              data-350-center-top='transform: translate(0, 100%); opacity: 0;'
              data-200-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Айда к нам!') Айда к нам!
                
              .contacts_form
                p.text_center(
                data-50p-center-top='transform: translate(0, 100%); opacity: 0; line-height: 2;'
                data-25p-center-top='transform: translate(0, 0%); opacity: 1; line-height: 1.2;'
                ) Ты энергичен/энергична, талантлив/талантлива и полон/полна смелых идей?!<br> Тогда заполняй бодрее форму, возможно, ты тот/та самый/самая кого мы ищем!
                
                form(action='#')
                  .form_row
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      input.f_input_v1.f_input(placeholder='Как тебя зовут')
                  .form_row
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      input.f_input_v1.f_input(placeholder='Твоя сфера деятельности')
                    
                  .form_row._half
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      input.f_input_v1.f_input(placeholder='Твой номер телефона')
                    
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      input.f_input_v1.f_input(placeholder='Твой e-mail')
                    
                  .form_row
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      textarea.f_input_v1.f_input(placeholder='Несколько слов о себе')
                    
                  .form_row._half
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      .f_input_v1.f_input.text_center
                        img(src='i/captcha_j.png')

                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      input.f_input_v1.f_input(placeholder='Введите текст с картинки')
                      
                  .form_row.text_center
                    .input_w(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      button.btn_v1.contact_btn.btn_white(data-text='ОТПРАВИТЬ')
                        span ОТПРАВИТЬ
                        
                  .form_row
                    .agreement_holder(
                    data-150-bottom-top='transform: translate(0, 50px); opacity: 0;'
                    data--150-bottom-top='transform: translate(0, 0); opacity: 1;'
                    )
                      label.check_v1
                        input.inp_hidden(type='checkbox')
                        span.check_text Я даю согласие на обработку своих персональных данных.
                        
                      p В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»
              
              .insta_container
                .insta_holder
                  .instaSlider.insta_list
                    +loop_while(15)
                      .slide: a.insta_link(href='#')
                .insta_controls
                  #insta_prev.insta_control._prev
                  #insta_next.insta_control._next
                  .insta_url @bodro.agency
                  .insta_tag #bdbgroup
                  
            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Друзья и партнеры') Друзья и партнеры

              .friend_list
                .friendSlider
                  +loop_while(2)
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_1.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_2.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_3.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_4.png')
                    .slide: a.friend_link(href='#')
                      img(src='i/friend_5.png')
                      
                .friend_controls
                  #friend_prev.friend_control._prev
                  #friend_next.friend_control._next
                    
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Что-нибудь замутим?') Что-нибудь замутим?
                
              .text_center.subscribe_block
                a.btn_v1.contact_btn.btn_white.fz_13.callbackBtn(data-text='СВЯЗАТЬСЯ' href='#')
                  span СВЯЗАТЬСЯ
                
            .footer
              .section_inner.clearfix
                .footer_logo_holder.mob_hidden
                  a.footer_logo
                    img(src='i/bdb_w.png' width=124)
                  
                .copyright © Copyright «BDB Group», 2017
                .dev_block
                  span Сайт сделан:&nbsp;
                  span 
                    img(src='i/friend_5.png' width=58)
                    
    +popups()

    +scripts()
    
