www/jade/jerks.jade
include mixins.pug
doctype html
html#skrollr-body._inner_page(lang='ru')
  +dev_head('bodro зарядка')

  body
    +header()
    +menu_holder()
    .wrapper
      .base
        div.main_content
          #bodro_section.section._jerks
            .section_logo.sticky(data-sticky-class='_stuck' data-margin-top=80)
              a.logo(href='index.html')
                .logo_slide()
                  img.img_hover(src='i/bdb_a.png' width=144)
                  img(src='i/bdb_w.png' width=144)
            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='BDB зарядка') BDB зарядка

              .exercises_block._mod_1
                .boardGrid
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                      
                  .exercise_item.gridItem._x2._mob_x2
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                      
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                      
                  .exercise_item.gridItem._x2._mob_x2
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()
                      
                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()

                  .exercise_item.gridItem
                    .exercise_box
                      +exercise_info()

            .section_inner
              .section_title(
              data-450-center-top='transform: translate(0, 100%); opacity: 0;'
              data-300-center-top='transform: translate(0, 0%); opacity: 1;'
              )
                span(data-title='Что-нибудь замутим?') Что-нибудь замутим?
                
              .text_center.subscribe_block
                a.btn_v1.contact_btn.btn_white.fz_13.callbackBtn(data-text='СВЯЗАТЬСЯ' href='#')
                  span СВЯЗАТЬСЯ
                
            .footer
              .section_inner.clearfix
                .footer_logo_holder.mob_hidden
                  a.footer_logo
                    img(src='i/bdb_w.png' width=124)
                  
                .copyright © Copyright «BDB Group», 2017
                .dev_block
                  span Сайт сделан:&nbsp;
                  span 
                    img(src='i/friend_5.png' width=58)
                    
    +popups()

    +scripts()
    

www/jerks.html
<!DOCTYPE html><html class="_inner_page" id="skrollr-body" lang="ru"><head><title>bodro зарядка</title><!-- saved from url=(0014)about:internet --><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="format-detection" content="telephone=no"/><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png"/><link rel="manifest" href="manifest.json"/><link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5"/><meta name="theme-color" content="#000"/></head><style>html:after {
    -webkit-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    transition: opacity 0.3s;
    opacity: 1;
    pointer-events: none;
    content: '';
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 50;
    background: #000 url(../i/preloader.gif) no-repeat 50% 50%
}

html.hide_preloader:after {
    opacity: 0
}
</style><body><div class="header__overlay"></div><div class="mob_phone_popup"><a class="phone_close phoneOpenBtn" href="#"></a><p>Есть вопрос? Звоните!</p><p><a class="mob_phone_link" href="tel:+79033060326">+7 903 306 03 26</a></p></div><div class="header"><div class="section_inner clearfix"><div class="nav_block"><button id="burger" class="header__burger menuBtn allow-hover"><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span><span class="hover-step-2"></span></button></div><div class="callback_block"><ul class="lang_block"><li><a class="lang_link _active" href="#">Rus</a></li><li><a class="lang_link" href="#">Eng</a></li></ul><div class="header_phone"><span class="phone_icon phoneOpenBtn"></span><a class="phone_text" href="tel:+79033060326">7 903 306 03 26</a></div></div></div></div><div class="menu_holder winH"><div class="gl_table"><div class="gl_table_cell"><div class="section_inner"><div class="menu_logo_holder"><a class="logo" href="index.html"><div class="logo_slide"><img src="i/bdb_w.png" width="144"/></div></a></div><div class="main_menu"><ul class="main_nav"><li><div class="nav_item"><a class="nav_link _nav_bodro" href="bodro.html"><div class="nav_link_bg"><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div><div class="bg_dobro"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bodro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_dobro" href="dobro.html"><div class="nav_link_bg"></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_dobro_b.png" width="250"/></span></div></div></a></div></li><li><div class="nav_item"><a class="nav_link _nav_bordo" href="bordo.html"><div class="nav_link_bg"><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div><div class="bg_bordo"></div></div><div class="gl_table"><div class="gl_table_cell"><span class="nav_img"><img src="i/logo_bordo_b.png" width="250"/></span></div></div></a></div></li></ul></div><div class="menu_links_w"><ul class="menu_links"><li><a class="menu_link" href="blog.html"><span>БЛОГ</span></a></li><li><a class="menu_link" href="contacts.html"><span>КОНТАКТЫ</span></a></li></ul></div><div class="main_menu_footer"><ul class="soc_list"><li><a class="soc_link" href="#"><span class="i-fb"></span></a></li><li><a class="soc_link" href="#"><span class="i-vk"></span></a></li><li><a class="soc_link" href="#"><span class="i-instagram"></span></a></li><li><a class="soc_link" href="#"><span class="i-be"></span></a></li><li><a class="soc_link" href="#"><span class="i-yt"></span></a></li></ul></div></div></div></div></div><div class="wrapper"><div class="base"><div class="main_content"><div class="section _jerks" id="bodro_section"><div class="section_logo sticky" data-sticky-class="_stuck" data-margin-top="80"><a class="logo" href="index.html"><div class="logo_slide"><img class="img_hover" src="i/bdb_a.png" width="144"><img src="i/bdb_w.png" width="144"></div></a></div><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="BDB зарядка">BDB зарядка</span></div><div class="exercises_block _mod_1"><div class="boardGrid"><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem _x2 _mob_x2"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem _x2 _mob_x2"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div><div class="exercise_item gridItem"><div class="exercise_box"><div class="exercise_info"><div class="gl_table"><div class="gl_table_cell"><div class="exercise_name">Название<br>упражнения</div><p>Краткий текст описания<br>при ховере</p></div></div></div></div></div></div></div></div><div class="section_inner"><div class="section_title" data-450-center-top="transform: translate(0, 100%); opacity: 0;" data-300-center-top="transform: translate(0, 0%); opacity: 1;"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><div class="text_center subscribe_block"><a class="btn_v1 contact_btn btn_white fz_13 callbackBtn" data-text="СВЯЗАТЬСЯ" href="#"><span>СВЯЗАТЬСЯ</span></a></div></div><div class="footer"><div class="section_inner clearfix"><div class="footer_logo_holder mob_hidden"><a class="footer_logo"><img src="i/bdb_w.png" width="124"></a></div><div class="copyright"><span>© Copyright «BDB Group», 2017</span></div><div class="dev_block"><span>Сайт сделан:&nbsp;</span><span> <img src="i/friend_5.png" width="58"></span></div></div></div></div></div></div></div><div class="modal_holder"></div><div class="popup" id="callback_popup"><div class="section_title"><span data-title="Что-нибудь замутим?">Что-нибудь замутим?</span></div><p class="text_center mob_hidden">Расскажи коротко свою идею и оставь контакты!</p><form class="popup_inner callbackForm" action="#"><div class="form_row"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Как тебя зовут"/></div></div><div class="form_row _half"><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой номер телефона"/></div><div class="input_w"><input class="f_input_v1 f_input" placeholder="Твой e-mail"/></div></div><div class="form_row"><div class="input_w"><textarea class="f_input_v1 f_input" placeholder="Расскажи коротко о своей идеи"></textarea></div></div><div class="form_row text_center captcha_row"><div class="input_w text_center"><img src="i/Captcha.png"/></div></div><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13" data-text="ОТПРАВИТЬ"><span>ОТПРАВИТЬ</span></button></div></div><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden" type="checkbox" data-agreement_check="true"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup agreement_popup" id="agreement_popup"><form class="popup_inner callbackForm" action="#"><div class="form_row text_center"><div class="input_w"><button class="btn_v1 contact_btn btn_white fz_13 popupSubmit" data-text="ОТПРАВИТЬ" disabled="disabled"><span>ОТПРАВИТЬ</span></button></div></div><p class="text_center">Необходимо дать согласие на обработку своих персональных данных.</p><p class="text_center"><span class="i-chevron-down popup_icon"></span></p><div class="form_row"><div class="agreement_holder"><label class="check_v1"><input class="inp_hidden checkDisabler" type="checkbox" data-control=".popupSubmit" data-agreement_check="true"/><span class="check_text">Я даю согласие на обработку своих персональных данных.</span></label><p>В соответсвии со статьей 9 Федерального закона от 27 июля 2006 г. № 152-ФЗ «О персональных данных»</p></div></div></form></div><div class="popup thanks_popup" id="thanks_popup"><div class="section_title"><span data-title="Спасибо">Спасибо</span></div><p class="text_center"><span>Мы рассмотрим твою идею</span><span class="mob_only"><br></span><span> и если она интересная обязательно свяжемся!</span></p></div><link rel="stylesheet" href="styles/main_global.css" media="all"/><script src="js/lazyload.js"></script><script src="js/script.min.js"></script><script src="//www.youtube.com/player_api"></script></body></html>
